EFDebugExtensions/DebugVisualization/Views/DebugWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:graph="clr-namespace:EntityFramework.Debug.DebugVisualization.Graph;assembly=EFDebugExtensions"
        Title="DbContext Debugger Visualizer" Width="800" Height="600"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <DataTemplate x:Key="EntityVertexTemplate" DataType="{x:Type graph:EntityVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=TypeName, Mode=OneWay}" Foreground="White" />
                <TextBlock Text="{Binding Path=KeyDescription, Mode=OneWay}" Foreground="White" />
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphControls:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphControls:VertexControl}">
                        <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource EntityVertexTemplate}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphControls:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge.Name"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        <controls:ZoomControl x:Name="ZoomBox" x:FieldModifier="public" ZoomBoxOpacity="0.15">
            <graph:EntityGraphLayout Margin="10" LayoutAlgorithmType="FR" OverlapRemovalAlgorithmType="FSA"
                                     HighlightAlgorithmType="Simple" Graph="{Binding Graph}" />
        </controls:ZoomControl>
    </Grid>
</Window>