EFDebugExtensions/DebugVisualization/Views/DebugWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:converters="clr-namespace:EntityFramework.Debug.DebugVisualization.Converters;assembly=EFDebugExtensions"
        xmlns:graph="clr-namespace:EntityFramework.Debug.DebugVisualization.Graph;assembly=EFDebugExtensions"
        Title="Entity Framework Tracked Entities Visualizer" Width="1200" Height="800"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <converters:EntityStateToBrushConverter x:Key="EntityStateToBrushConverter"/>
        
        <DataTemplate x:Key="EntityVertexTemplate" DataType="{x:Type graph:EntityVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
                <Separator Foreground="SlateGray" />
                <Expander Header="Properties" IsExpanded="false">
                    <ItemsControl ItemsSource="{Binding Properties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphControls:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphControls:VertexControl}">
                        <Border BorderBrush="SlateGray" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}"
                                Background="{Binding State, Converter={StaticResource EntityStateToBrushConverter}}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource EntityVertexTemplate}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphControls:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        
        <controls:ZoomControl Grid.Column="0" Grid.ColumnSpan="2" ZoomBoxOpacity="0.5">
            <graph:EntityGraphLayout Margin="10" Graph="{Binding Graph}" LayoutAlgorithmType="{Binding SelectedAlgorithmType}" />
        </controls:ZoomControl>
        
        <Grid Grid.Column="1" Opacity="0.5">
            <StackPanel>
                <TextBlock Text="Filter by Entity State" Margin="5,0,0,5"/>
                <CheckBox IsChecked="{Binding ShowAddedEntities, Mode=TwoWay}" Content="Added" Margin="10,0,0,0" />
                <CheckBox IsChecked="{Binding ShowDeletedEntities, Mode=TwoWay}" Content="Deleted" Margin="10,0,0,0" />
                <CheckBox IsChecked="{Binding ShowModifiedEntities, Mode=TwoWay}" Content="Modified" Margin="10,0,0,0" />
                <CheckBox IsChecked="{Binding ShowUnchangedEntities, Mode=TwoWay}" Content="Unchanged" Margin="10,0,0,0" />

                <TextBlock Text="Filter by Entity Type" Margin="5,15,0,5"/>
                <ItemsControl ItemsSource="{Binding EntityTypes}" Margin="10,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Content="{Binding TypeName}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="Layout algorithm" Margin="5,15,0,5"/>
                <ComboBox ItemsSource="{Binding AlgorithmTypes}" SelectedItem="{Binding SelectedAlgorithmType, Mode=TwoWay}" Margin="10,0,5,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>