EFDebugExtensions/DebugVisualization/Views/DebugWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:graphControls="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:converters="clr-namespace:EntityFramework.Debug.DebugVisualization.Converters;assembly=EFDebugExtensions"
        xmlns:graph="clr-namespace:EntityFramework.Debug.DebugVisualization.Graph;assembly=EFDebugExtensions"
        Title="Entity Framework Tracked Entities Visualizer" Width="1200" Height="800"
        WindowStartupLocation="CenterOwner">
    
    <Window.Resources>
        <converters:EntityStateToBrushConverter x:Key="EntityStateToBrushConverter"/>
        
        <DataTemplate x:Key="EntityVertexTemplate" DataType="{x:Type graph:EntityVertex}">
            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
                <Separator />
                <ItemsControl ItemsSource="{Binding Properties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>

        <Style TargetType="{x:Type graphControls:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphControls:VertexControl}">
                        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}"
                                Background="{Binding State, Converter={StaticResource EntityStateToBrushConverter}}">
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource EntityVertexTemplate}" />
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" Opacity="0.3" Direction="315" />
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphControls:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="LightBlue">
        <controls:ZoomControl x:Name="ZoomBox" x:FieldModifier="public" ZoomBoxOpacity="0.15">
            <graph:EntityGraphLayout Margin="10" LayoutAlgorithmType="FR" OverlapRemovalAlgorithmType="FSA"
                                     HighlightAlgorithmType="None" Graph="{Binding Graph}" />
        </controls:ZoomControl>
    </Grid>
</Window>